[gd_scene load_steps=8 format=3 uid="uid://bqb4oh5solpqy"]

[ext_resource type="Texture2D" uid="uid://8r7dtvxftgni" path="res://assets/dojo.jpg" id="1_81wcr"]
[ext_resource type="PackedScene" uid="uid://cncs7esrc5ooy" path="res://entidades/jogada.tscn" id="1_vo5yj"]
[ext_resource type="Texture2D" uid="uid://kod10rqua5q0" path="res://assets/rock.png" id="2_x0xjt"]
[ext_resource type="Texture2D" uid="uid://v3ce1tcvdklf" path="res://assets/paper.png" id="3_qbfmw"]
[ext_resource type="Texture2D" uid="uid://dunt1qx3nwvdn" path="res://assets/scissors.png" id="4_2cx76"]
[ext_resource type="PackedScene" uid="uid://c36npe6wbrx88" path="res://entidades/end_round.tscn" id="5_w2f7n"]
[ext_resource type="PackedScene" uid="uid://c7rsjsvh376ns" path="res://managers/pontos.tscn" id="7_gwubj"]

[node name="Game" type="Node2D"]

[node name="Dojo" type="Sprite2D" parent="."]
modulate = Color(0.596078, 0.596078, 0.596078, 1)
self_modulate = Color(0.8, 1, 1, 1)
position = Vector2(573.113, 379)
scale = Vector2(1.20376, 1.20376)
texture = ExtResource("1_81wcr")

[node name="Pedra" parent="." instance=ExtResource("1_vo5yj")]
offset_left = 231.0
offset_top = 468.0
offset_right = 391.0
offset_bottom = 643.0
texture_normal = ExtResource("2_x0xjt")

[node name="Papel" parent="." instance=ExtResource("1_vo5yj")]
offset_left = 462.0
offset_top = 385.0
offset_right = 637.0
offset_bottom = 639.0
texture_normal = ExtResource("3_qbfmw")
tipo = 2

[node name="Tesoura" parent="." instance=ExtResource("1_vo5yj")]
offset_left = 714.0
offset_top = 388.0
offset_right = 875.0
offset_bottom = 643.0
texture_normal = ExtResource("4_2cx76")
tipo = 3

[node name="EndRound" parent="." instance=ExtResource("5_w2f7n")]

[node name="PontosPlayer1" parent="." instance=ExtResource("7_gwubj")]
