[gd_scene load_steps=2 format=3 uid="uid://cncs7esrc5ooy"]

[ext_resource type="Script" path="res://entidades/jogada.gd" id="1_ckwqc"]

[node name="Jogada" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ckwqc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
